<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar24</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="hearder-top">
        <div class="top-left">
          <a href="#">
            <img src="./images/logo.png" width="332" height="52" alt="">
          </a>
          <div class="valyuta">
            <p class="valyuta-item">
              <span class="valyuta-icon">$</span>
              10137.2
            </p>
            <p class="valyuta-item">
              <span class="valyuta-icon">P</span>
              138.26
            </p>
            <p class="valyuta-item">
              <span class="valyuta-icon">E</span>
              10988.72
            </p>
          </div>
        </div>
        <div class="top-right">
          <a class="lupa-icon" href="#">
            <img class="lupa" src="./images/lupa.svg" width="24" height="24" alt="">
          </a>
          <div class="language">РУ</div>
          <a class="telegram-btn" href="#">
            Подписатся
          </a>
        </div>
      </div>
      <nav class="navigation">
        <ul class="list">
          <li class="list-item"><a href="#" class="list-link">Узбекистана</a></li>
          <li class="list-item"><a href="#" class="list-link">Мир</a></li>
          <li class="list-item"><a href="#" class="list-link">Экономика</a></li>
          <li class="list-item"><a href="#" class="list-link">Политика</a></li>
          <li class="list-item"><a href="#" class="list-link">Общество</a></li>
          <li class="list-item"><a href="#" class="list-link">Технологии</a></li>
          <li class="list-item"><a href="#" class="list-link">Спорт</a></li>
          <li class="list-item"><a href="#" class="list-link">Культура</a></li>
          <li class="list-item"><a href="#" class="list-link">Происшествия</a></li>
          <li class="list-item"><a href="#" class="list-link">Туризм</a></li>
        </ul>
      </nav>
      <div class="nrg-banner">
        <img src="./images/nrg-banner.png" width="1200" height="99" alt="">
      </div>
    </div>
  </header>
  <main class="container">
    <div class="section-2">
      <div class="section-2-covid">
        <img class="virus" src="./images/virus.png" width="43" height="45" alt="">
        <p class="covid">Коронавирус COVID-19 в Узбекистане</p>
      </div>
      <div class="section-2-info">
        <img class="info-icon" src="./images/info.png" width="36" height="38" alt="">
        <span class="info-text">
          <p class="info">Инфицированы</p>
          <h3 class="info-heading">2753</h3>
        </span>
      </div>
      <div class="section-2-health">
        <img class="smile" src="./images/smile.png" width="38" height="40" alt="">
        <span class="health-text">
          <p class="health">Выздоровели</p>
          <h3>2245</h3>
        </span>
      </div>
      <div class="section-2-death">
        <img class="dead" src="./images/dead.png" width="38" height="38" alt="">
        <span class="death-text">
          <p class="death">Умерли</p>
          <h3>12</h3>
        </span>
      </div>
    </div>
    <section class="main">
      <div>
        <img class="info-img" src="./images/prezident.png" width="386" height="190" alt="">
        <p class="news-text">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</p>
        <span class="date">05:28 / 16.05.2020</span>
      </div>
      <div>
        <img class="info-img" src="./images/karantin.png" width="386" height="190" alt="">
        <p class="news-text">Карантин в Узбекистане продлен до 1 июня</p>
        <span class="date">05:28 / 16.05.2020</span>
      </div>
      <div>
        <img class="info-img" src="./images/sardoba.png" width="386" height="190" alt="">
        <p class="news-text">Обмелевшая Сардоба: стихия или человеческий фактор?</p>
        <span class="date">05:28 / 16.05.2020</span>
      </div>
      <div>
        <img class="info-img" src="./images/prokuror.png" width="386" height="190" alt="">
        <p class="news-text">Следствие проверяет четыре версии прорыва Сардобинской плотины</p>
        <span class="date">05:28 / 16.05.2020</span>
      </div>
      <div>
        <img class="info-img" src="./images/ambulance.png" width="386" height="190" alt="">
        <p class="news-text">Выявлено еще 7 случаев коронавируса</p>
        <span class="date">05:28 / 16.05.2020</span>
      </div>
      <div>
        <img class="info-img" src="./images/stop-karantin.png" width="386" height="190" alt="">
        <p class="news-text">Итоги второго месяца карантина</p>
        <span class="date">05:28 / 16.05.2020</span>
      </div>
    </section>
    <div class="notification">
      <div class="notification-right">
        <img class="notification-img" src="./images/bell-icon.png" width="31" height="35" alt="">
        <p class="notification-text">Хотите узнать новости первыми? подключите уведомления!</p>
      </div>
      <span class="notification-btn">
        <a class="btn-text" href="#">Включит уведомления!</a>
      </span>
    </div>
    <section class="news">
      <div class="news-left">
        <p class="last-news">Последние новости</p>
        <div class="news-item">
          <img src="./images/sardoba-2.png" width="252" height="143" alt="">
          <div class="news-item-text">
            <h3 class="news-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</h3>
            <article class="news-article">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело,
              сообщили в пресс-службе Генпрокуратуры Узбекистана.</article>
            <span class="news-date">11:31 / 15.05.2020</span>
          </div>
        </div>
        <div class="news-item">
          <img src="./images/prezident-2.png" width="252" height="143" alt="">
          <div class="news-item-text">
            <h3 class="news-heading">Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть
              повседневной жизни»</h3>
            <article class="news-article">Президент Узбекистана заявил, что после того, как угроза коронавируса
              исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной
              жизни.</article>
            <span class="news-date">11:31 / 15.05.2020</span>
          </div>
        </div>
        <div class="news-item">
          <img src="./images/avtobus.png" width="252" height="143" alt="">
          <div class="news-item-text">
            <h3 class="news-heading">В Ташкенте планируют ввести новую систему электронных проездных билетов</h3>
            <article class="news-article">Целью этих изменений является максимально возможное сокращение количества
              других маршрутов на улицах, где проходят основные маршруты.</article>
            <span class="news-date">11:31 / 15.05.2020</span>
          </div>
        </div>
        <div class="news-item">
          <img src="./images/sardoba-2.png" width="252" height="143" alt="">
          <div class="news-item-text">
            <h3 class="news-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</h3>
            <article class="news-article">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело,
              сообщили в пресс-службе Генпрокуратуры Узбекистана.</article>
            <span class="news-date">11:31 / 15.05.2020</span>
          </div>
        </div>
        <div class="news-item">
          <img src="./images/prezident-2.png" width="252" height="143" alt="">
          <div class="news-item-text">
            <h3 class="news-heading">Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть
              повседневной жизни»</h3>
            <article class="news-article">Президент Узбекистана заявил, что после того, как угроза коронавируса
              исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной
              жизни.</article>
            <span class="news-date">11:31 / 15.05.2020</span>
          </div>
        </div>
        <div class="news-item">
          <img src="./images/avtobus.png" width="252" height="143" alt="">
          <div class="news-item-text">
            <h3 class="news-heading">В Ташкенте планируют ввести новую систему электронных проездных билетов</h3>
            <article class="news-article">Целью этих изменений является максимально возможное сокращение количества
              других маршрутов на улицах, где проходят основные маршруты.</article>
            <span class="news-date">11:31 / 15.05.2020</span>
          </div>
        </div>
      </div>

      <div class="news-item-right">
        <div class="the-news">
          <h3 class="right-heading">Cамые популярные новости</h3>
          <div class="right-text">
            <article class="right-article">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
            </article>
            <span class="right-date">11:31 / 15.05.2020</span>
            <hr class="line">
          </div>
          <div class="right-text">
            <article class="right-article">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
            </article>
            <span class="right-date">11:31 / 15.05.2020</span>
            <hr class="line">
          </div>
          <div class="right-text">
            <article class="right-article">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
            </article>
            <span class="right-date">11:31 / 15.05.2020</span>
            <hr class="line">
          </div>
          <div class="right-text">
            <article class="right-article">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
            </article>
            <span class="right-date">11:31 / 15.05.2020</span>
          </div>
        </div>
        <div class="ucell">
          <img src="./images/ucell.png" width="386" height="477" alt="">
        </div>
      </div>
    </section>
    <div class="more">
      <a class="more-news" href="#">Больше новостей</a>
    </div>
  </main>
  <div class="container">
    <div class="ad">
      <div class="ad-text">
        <h3 class="ad-heading">Всегда будьте в курсе последних новостей!</h3>
        <p class="ad-article">Установите мобильное приложение NAMANGANLIKLAR24 и все новости в вашем кармане!</p>
      </div>
      <div class="add-app">
        <img src="./images/googleplay.png" width="163" height="50" alt="">
        <img src="./images/appstore.png" width="164" height="50" alt="">
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <a class="footer-logo" href="#" >NAMANGANLIKLAR24</a>
        <div class="footer-right">
          <p class="footer-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
        <a class="footer-telegram-btn" href="#">Подписатся</a>
        </div>
      </div>
      <hr class="footer-line">
      <div class="footer-bottom">
        <div>
          <span class="about-us">О сайте</span>
          <p class="footer-text-2">Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
        </div>
        <div>
          <ul class="footer-list">
            <li class="footer-list-item"><a class="footer-list-item" href="#">Напишите нам</a></li>
            <li class="footer-list-item"><a class="footer-list-item" href="#">Информация о сайте</a></li>
            <li class="footer-list-item"><a class="footer-list-item" href="#">Реклама</a></li>
            <li class="footer-list-item"><a class="footer-list-item" href="#">Прислать новость</a></li>
          </ul>
        </div>
        <div>
          <ul class="footer-list">
            <li class="footer-list-item"><a class="footer-list-item" href="#">Использование материалов</a></li>
            <li class="footer-list-item"><a class="footer-list-item" href="#">Темы дня</a></li>
            <li class="footer-list-item"><a class="footer-list-item" href="#">Наша команда</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>